NODE_ENV=DEV
SERVICE_PROTOCOL="http"
####### USER: CERBERUS
CERBERUS_HOST=127.0.0.1
CERBERUS_PORT=3001
####### AUTH SERVICE: ATLAS
ATLAS_HOST=127.0.0.1
ATLAS_PORT=3001
####### Config redis 
REDIS_CERBERUS_HOST="redis://Cerberus:root@localhost:6379/0"
################################### JWT
JWT_ALG=RS256
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
JWT_SECRET="dfghhhhhhhhhhhhhhhhhhhhhhhh"
####### TTL (en secondes)
ACCESS_TOKEN_TTL=900          # 15 min
REFRESH_TOKEN_TTL=2592000     # 30 days
BOT_ACCESS_TOKEN_TTL=86400    # 24h
REFRESH_WINDOW_SECONDS=300    # 5 min
################################### OTP 
OTP_SECRET_CODE="OTP_SECRET_CODE"
OTP_STEP_TIME=1800            #30 min
###### FRONT 
FRONT_URL="127.0.0.1:3000"