NODE_ENV=DEV
####### USER: ATLAS
ATLAS_HOST=127.0.0.1
ATLAS_PORT=3002
PASSWORD_SALT_ROUNDS=10
SNOWFLAKE_WORKER_ID=1
####### Config redis 
REDIS_ATLAS_HOST="redis://Cerberus:root@localhost:6379/0"
################################### JWT
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
DATABASE_URL="postgres://user:password@localhost:5432/db"